VITE_SUPABASE_URL=https://xxzfaskfqtfnmormiabx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4emZhc2tmcXRmbm1vcm1pYWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTM3MzUsImV4cCI6MjA4NjU4OTczNX0.Izn_TRipX86uH-bOqYVv7eBWVKHqVmxBNDGdXFCp3Yg
